para user esse arquivo copie e cole o arquivo e renomeie o novo arquivo para .env

DATA_BASE_DRIVE=driver_sgbd  
DATA_BASE_NAME=tablename
DATA_BASE_USER=user
DATA_BASE_PASS=password

PHP_REPORT_API_KEY=yourkey